Kanban/Views/Shell.xaml

<Controls:MetroWindow  x:Class="Kanban.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                       
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding DeleteCommand}" Modifiers="Ctrl" Key="D"/>
        <KeyBinding Command="{Binding DeleteCommand}"  Key="Delete"/>
        <KeyBinding Command="{Binding AddCommand}" Modifiers="Ctrl" Key="N"/>
    </Window.InputBindings>
    <Window.Resources>
        
        <Style TargetType="Button" BasedOn="{StaticResource CircleButton}"/>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.PanningMode" Value="None"/>
            <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=OneWayToSource}"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel Name="TaskPanel" Margin="5,5,5,0" MinHeight="100">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                                <TextBox DockPanel.Dock="Left" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   Text="{Binding Header, UpdateSourceTrigger=LostFocus}"/>
                                <Label DockPanel.Dock="Right"
                                       FontSize="12" 
                                       FontWeight="Bold"
                                       Content="{Binding Created, StringFormat=d}"/>
                            </DockPanel>
                            <TextBox Text="{Binding Content, UpdateSourceTrigger=LostFocus}" 
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     AcceptsTab="False"
                                     SpellCheck.IsEnabled="False"></TextBox>
                            <DockPanel.Style>
                                <Style>
                                    <Setter Property="FrameworkElement.Height" Value="100"/>
                                    <Setter Property="DockPanel.Background" Value="{StaticResource AccentColorBrush2}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="DockPanel.Height" Value="Auto"/>
                                            <Setter Property="DockPanel.Background" Value="#FFA266A2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                        </DockPanel>
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                            Storyboard.TargetName="TaskPanel"
                                                            Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                            Duration="0:0:1" 
                                                            To="100" 
                                                            AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <DockPanel Background="WhiteSmoke">
        <StatusBar DockPanel.Dock="Bottom" Height="25"/>
        <DockPanel DockPanel.Dock="Left" Width="60" LastChildFill="False" Margin="10,30">
            <Button DockPanel.Dock="Top" Command="{Binding AddCommand}" ToolTip="Add TaskItem">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Add" />
            </Button>
            <Button DockPanel.Dock="Top" Command="{Binding DeleteCommand}" ToolTip="Delete TaskItem">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Delete" />
            </Button>
            <Button DockPanel.Dock="Top" Command="{Binding SaveCommand}" ToolTip="Save TaskItem">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Save" />
            </Button>
            <Button DockPanel.Dock="Top" Command="{Binding ArchiveCommand}" ToolTip="Archive TaskItem">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Archive" />
            </Button>
            <Button DockPanel.Dock="Bottom" Command="{Binding SettingsCommand}" ToolTip="Settings">
                <iconPacks:PackIconModern Width="15" Height="15" Kind="Settings" />
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="80"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" >Backlog</Label>
                <ListBox ItemsSource="{Binding Backlog}" 
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True"></ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" >Ready</Label>
                <ListBox ItemsSource="{Binding Ready}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"></ListBox>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label DockPanel.Dock="Top" >Doing</Label>
                <ListBox ItemsSource="{Binding Doing}"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"></ListBox>
            </DockPanel>
            <DockPanel Grid.Column="3">
                <Label DockPanel.Dock="Top" >Done</Label>
                <ListBox ItemsSource="{Binding Done}"
                         BorderThickness="0"
                         dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"></ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
